--cpu Cortex-M3
"f103c8t6_keil\startup_stm32f103xb.o"
"f103c8t6_keil\main.o"
"f103c8t6_keil\stm32f1xx_it.o"
"f103c8t6_keil\stm32f1xx_hal_msp.o"
"f103c8t6_keil\stm32f1xx_hal_gpio_ex.o"
"f103c8t6_keil\stm32f1xx_hal_i2c.o"
"f103c8t6_keil\stm32f1xx_hal.o"
"f103c8t6_keil\stm32f1xx_hal_rcc.o"
"f103c8t6_keil\stm32f1xx_hal_rcc_ex.o"
"f103c8t6_keil\stm32f1xx_hal_gpio.o"
"f103c8t6_keil\stm32f1xx_hal_dma.o"
"f103c8t6_keil\stm32f1xx_hal_cortex.o"
"f103c8t6_keil\stm32f1xx_hal_pwr.o"
"f103c8t6_keil\stm32f1xx_hal_flash.o"
"f103c8t6_keil\stm32f1xx_hal_flash_ex.o"
"f103c8t6_keil\stm32f1xx_hal_exti.o"
"f103c8t6_keil\stm32f1xx_hal_tim.o"
"f103c8t6_keil\stm32f1xx_hal_tim_ex.o"
"f103c8t6_keil\system_stm32f1xx.o"
"f103c8t6_keil\hread_interface.o"
"f103c8t6_keil\mymain.o"
"f103c8t6_keil\oled.o"
--strict --scatter "f103c8t6_KEIL\f103c8t6_KEIL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103c8t6_KEIL.map" -o f103c8t6_KEIL\f103c8t6_KEIL.axf